[
  {
    "id": "tren-rapido",
    "lang": "es",
    "es": "tren rápido",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "tren",
        "picto_id": 1333
      },
      {
        "tipo": "picto",
        "texto": "rápido",
        "picto_id": 1397
      }
    ]
  },
  {
    "id": "manzana-roja",
    "lang": "es",
    "es": "manzana roja",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "manzana",
        "picto_id": 1213
      },
      {
        "tipo": "picto",
        "texto": "roja",
        "picto_id": 1398
      }
    ]
  },
  {
    "id": "la-luna",
    "lang": "es",
    "es": "la luna",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "la"
      },
      {
        "tipo": "picto",
        "texto": "luna",
        "picto_id": 1193
      }
    ]
  },
  {
    "id": "suky-no",
    "lang": "es",
    "es": "Suky no",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "suky",
        "picto_id": 1399
      },
      {
        "tipo": "picto",
        "texto": "no",
        "picto_id": 1400
      }
    ]
  },
  {
    "id": "tienes-hambre",
    "lang": "es",
    "es": "¿tienes hambre?",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "tienes",
        "picto_id": 1401
      },
      {
        "tipo": "picto",
        "texto": "hambre",
        "picto_id": 1402
      }
    ]
  },
  {
    "id": "te-has-hecho-dano",
    "lang": "es",
    "es": "¿te has hecho daño?",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "te has hecho"
      },
      {
        "tipo": "picto",
        "texto": "daño",
        "picto_id": 1403
      }
    ]
  },
  {
    "id": "tienes-sueno",
    "lang": "es",
    "es": "¿tienes sueño?",
    "nivel": 1,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "tienes",
        "picto_id": 1401
      },
      {
        "tipo": "picto",
        "texto": "sueño",
        "picto_id": 1404
      }
    ]
  },
  {
    "id": "globo-aerostatico-en-el-cielo",
    "lang": "es",
    "es": "globo aerostático en el cielo",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "globo aerostático",
        "picto_id": 1111
      },
      {
        "tipo": "texto",
        "texto": "en el"
      },
      {
        "tipo": "picto",
        "texto": "cielo",
        "picto_id": 1405
      }
    ]
  },
  {
    "id": "el-gato-duerme",
    "lang": "es",
    "es": "el gato duerme",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "el"
      },
      {
        "tipo": "picto",
        "texto": "gato",
        "picto_id": 1110
      },
      {
        "tipo": "picto",
        "texto": "duerme",
        "picto_id": 1406
      }
    ]
  },
  {
    "id": "pio-esta-llorando",
    "lang": "es",
    "es": "pío está llorando...",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "pío",
        "picto_id": 1407
      },
      {
        "tipo": "texto",
        "texto": "está"
      },
      {
        "tipo": "picto",
        "texto": "llorando",
        "picto_id": 1408
      }
    ]
  },
  {
    "id": "la-sandia-tiene-semillas",
    "lang": "es",
    "es": "la sandía tiene semillas",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "la"
      },
      {
        "tipo": "picto",
        "texto": "sandía",
        "picto_id": 1312
      },
      {
        "tipo": "texto",
        "texto": "tiene"
      },
      {
        "tipo": "picto",
        "texto": "semillas",
        "picto_id": 1409
      }
    ]
  },
  {
    "id": "el-sol-esta-afuera",
    "lang": "es",
    "es": "el sol está afuera",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "el"
      },
      {
        "tipo": "picto",
        "texto": "sol",
        "picto_id": 1313
      },
      {
        "tipo": "texto",
        "texto": "está"
      },
      {
        "tipo": "picto",
        "texto": "afuera",
        "picto_id": 1410
      }
    ]
  },
  {
    "id": "el-submarino-en-el-agua",
    "lang": "es",
    "es": "el submarino en el agua",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "el"
      },
      {
        "tipo": "picto",
        "texto": "submarino",
        "picto_id": 1318
      },
      {
        "tipo": "texto",
        "texto": "en el"
      },
      {
        "tipo": "picto",
        "texto": "agua",
        "picto_id": 1003
      }
    ]
  },
  {
    "id": "el-submarino-hace-burbujas",
    "lang": "es",
    "es": "el submarino hace burbujas",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "el"
      },
      {
        "tipo": "picto",
        "texto": "submarino",
        "picto_id": 1318
      },
      {
        "tipo": "texto",
        "texto": "hace"
      },
      {
        "tipo": "picto",
        "texto": "burbujas",
        "picto_id": 1411
      }
    ]
  },
  {
    "id": "la-mariposa-en-la-flor",
    "lang": "es",
    "es": "la mariposa en la flor",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "la"
      },
      {
        "tipo": "picto",
        "texto": "mariposa",
        "picto_id": 1212
      },
      {
        "tipo": "texto",
        "texto": "en la"
      },
      {
        "tipo": "picto",
        "texto": "flor",
        "picto_id": 1093
      }
    ]
  },
  {
    "id": "tienes-hambre-pues-vamos-a-comer",
    "lang": "es",
    "es": "¿tienes hambre? ¡pues vamos a comer!",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "tienes",
        "picto_id": 1401
      },
      {
        "tipo": "picto",
        "texto": "hambre",
        "picto_id": 1402
      },
      {
        "tipo": "texto",
        "texto": "pues vamos a"
      },
      {
        "tipo": "picto",
        "texto": "comer",
        "picto_id": 1412
      }
    ]
  },
  {
    "id": "tienes-sueno-pues-vamos-a-dormir",
    "lang": "es",
    "es": "¿tienes sueño? pues vamos a dormir",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "tienes"
      },
      {
        "tipo": "picto",
        "texto": "sueño",
        "picto_id": 1404
      },
      {
        "tipo": "texto",
        "texto": "pues vamos a"
      },
      {
        "tipo": "picto",
        "texto": "dormir",
        "picto_id": 1413
      }
    ]
  },
  {
    "id": "te-has-hecho-dano-nosotros-te-curamos",
    "lang": "es",
    "es": "¿te has hecho daño? ¡nosotros te curamos!",
    "nivel": 3,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "te has hecho"
      },
      {
        "tipo": "picto",
        "texto": "daño",
        "picto_id": 1403
      },
      {
        "tipo": "picto",
        "texto": "nosotros",
        "picto_id": 1414
      },
      {
        "tipo": "texto",
        "texto": "te"
      },
      {
        "tipo": "picto",
        "texto": "curamos",
        "picto_id": 1415
      }
    ]
  },
  {
    "id": "pio-esta-llorando-no-sabemos-que-le-pasa",
    "lang": "es",
    "es": "pío está llorando, no sabemos qué le pasa",
    "nivel": 3,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "pío",
        "picto_id": 1407
      },
      {
        "tipo": "texto",
        "texto": "está"
      },
      {
        "tipo": "picto",
        "texto": "llorando",
        "picto_id": 1408
      },
      {
        "tipo": "texto",
        "texto": "no sabemos qué le pasa"
      }
    ]
  },
  {
    "id": "la-sandia-tiene-semillas-de-color-negro",
    "lang": "es",
    "es": "la sandía tiene semillas de color negro",
    "nivel": 3,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "la"
      },
      {
        "tipo": "picto",
        "texto": "sandía",
        "picto_id": 1312
      },
      {
        "tipo": "texto",
        "texto": "tiene"
      },
      {
        "tipo": "picto",
        "texto": "semillas",
        "picto_id": 1409
      },
      {
        "tipo": "texto",
        "texto": "de color"
      },
      {
        "tipo": "picto",
        "texto": "negro",
        "picto_id": 1416
      }
    ]
  },
  {
    "id": "el-submarino-hace-burbujas-en-el-agua",
    "lang": "es",
    "es": "el submarino hace burbujas en el agua",
    "nivel": 3,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "el"
      },
      {
        "tipo": "picto",
        "texto": "submarino",
        "picto_id": 1318
      },
      {
        "tipo": "texto",
        "texto": "hace"
      },
      {
        "tipo": "picto",
        "texto": "burbujas",
        "picto_id": 1411
      },
      {
        "tipo": "texto",
        "texto": "en el"
      },
      {
        "tipo": "picto",
        "texto": "agua",
        "picto_id": 1003
      }
    ]
  },
  {
    "id": "hot-air-balloon-in-the-sky",
    "lang": "en",
    "es": "hot air balloon in the sky",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "picto",
        "texto": "hot air balloon",
        "picto_id": 1150
      },
      {
        "tipo": "texto",
        "texto": "in the"
      },
      {
        "tipo": "picto",
        "texto": "sky",
        "picto_id": 1417
      }
    ]
  },
  {
    "id": "the-sun-is-outside",
    "lang": "en",
    "es": "the sun is outside",
    "nivel": 2,
    "piezas": [
      {
        "tipo": "texto",
        "texto": "the"
      },
      {
        "tipo": "picto",
        "texto": "sun",
        "picto_id": 1330
      },
      {
        "tipo": "texto",
        "texto": "is"
      },
      {
        "tipo": "picto",
        "texto": "outside",
        "picto_id": 1418
      }
    ]
  }
]